============================================================
BOTTI TRADER v5.0 – DAILY REPORT – 2026-03-29
============================================================

Starting Capital: 10,000.00 EUR
Current Equity:   9,951.28 EUR
Return:           -0.49%

Open Positions:
  (none)

Recent Trades (last 10):
  2026-03-27T23:41 NVDA BUY 6 @ 175.64 P&L +0.00 (Seed position)
  2026-03-27T23:41 NVDA SELL 6 @ 167.52 P&L -48.72 (Trailing Stop)

============================================================